<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6A:0F:E6:DA:0D:30:EF:35:5F:C5:C9:C5:1B:54:99:0C:64:D2:31:16%3Bcom.example.tonight

    You can also add your credentials to an existing key, using these values:

    Package name:
    6A:0F:E6:DA:0D:30:EF:35:5F:C5:C9:C5:1B:54:99:0C:64:D2:31:16

    SHA-1 certificate fingerprint:
    6A:0F:E6:DA:0D:30:EF:35:5F:C5:C9:C5:1B:54:99:0C:64:D2:31:16

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDsNGTr17LmxZBEJH8ADYw_DILKplgFyXY</string>
</resources>
