# Tonight-Archive

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tonight/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tonight/: ListFragment.java  MainActivity.java  MapFragment.java  PostFragment.java  RegisterSchoolActivity.java  RegistrationDetailsActivity.java
app/src/main/java/com/example/tonight/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/tonight/data/model/: Event.java  LoggedInUser.java  Party.java
app/src/main/java/com/example/tonight/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_school.xml  activity_registration_details.xml  content_register_school.xml  content_registration_details.xml  fragment_map.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_register_school.xml  menu_search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tonight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
